@color-th-blue: #0054ac;
@color-th-orange: #ff6e00;

.action.primary {
	background: @color-th-blue;
	border: @color-th-blue;
}

& when (@media-target = 'desktop'), (@media-target = 'all') { 
	.navigation,
	.nav-sections-item-content {
		background: @color-th-blue;
	}
	
	.navigation {
		z-index: 5;
	}
	
	.navigation .level0 {
		margin-right: calc(80%/12);
	}
	
	.navigation .level0 > .level-top, 
	.navigation .level0 > .level-top:hover, 
	.navigation .level0 > .level-top.ui-state-focus,
	.navigation .level0.has-active > .level-top, 
	.navigation .level0.active > .level-top {
		text-transform: uppercase;
		color: #fff;
	}
	
	.navigation ul {
		text-align: center;
	}
	
	.nav-sections {
		margin-bottom: 0px;
	}
	
	.block-search, 
	body.searchautocomplete__active .block-search {
		width: ~"calc(100% - 230px)";
		top: -8px;
	}
	
	.minicart-wrapper {
		top: -3px;
	}
	
	.page-main,
	.header.content {
		max-width: 100%;
	}
	
	.header.panel > .header.links {
		padding: 0px 0px 0px 8px;
		float: left;
	}
	
	.header.panel > .header.links > li > a, 
	.header.panel > .header.links > li > a:visited, 
	.header.panel > .header.links > li > a:hover {
		color: @color-th-blue;
	}
	
	.block-search input {
		height: 40px;
	}
	
	.block-search .action.search.disabled, 
	.block-search .action.search[disabled], 
	.block-search .action.search,
	fieldset[disabled] {
		top: 5px;
	}
	
	.page-footer {
		padding-bottom: 0px;
	}
	
	.footer.menu {
		background: @color-th-blue;
		padding: 20px; 
	}
	
	.footer.content {
		padding: 0px;
	}
	
	.footer.content .links a, 
	.footer.content .links a:visited, 
	.footer.content .links a:hover {
		color: @color-white;
		font-weight: 100;
		padding-left: 10px;
	}
	
	.footer.content .links a.title {
		text-transform: uppercase; 
		font-weight: 600;
		padding-left: 0px;
	}

}
